<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
	
<title>الرئيسية</title>
	
<script type="text/javascript" src="javascript/Script.js"></script>

<style>
	@charset "utf-8";
/* CSS Document */

html {
    background-color: #F5F5F5;
    font-family: "Cairo SemiBold";
    font-style: normal;
    font-weight: normal;
	height: 100%;
}

body {
	margin: 0px;
	height: 100%;
}

.body {
	
}

.main {
	
}

.header {
	height: auto;
	background-color: #FFFFFF;
	border-bottom: 1.4px solid #E3E3E3;
}

.toolbar {
	height: auto;
	display: grid;
	grid-template-columns: 60px 28px auto 63px;
	padding: 5px 0px 0px 0px;
}

.titles {
	margin-top: 10px;
	display: grid;
	grid-template-rows: auto auto;
}

.grid-item {
	width: 100%;
	height: 100%;
	display: grid;
	align-items: center;
	justify-content: center;
}

.profile {
	margin-top: 26px;
    background-color: #FFFFFF;
    height: 280px;
    border: 1.4px solid #E3E3E3;
	border-right: 0px;
	border-left: 0px;
	display: grid;
	grid-template-rows: 225px auto;
}

.edit-profile {
	border-top: 1.4px solid #E9E9E9;
	display: grid;
	justify-content: center;
	align-items: center;
}


.skills {
	margin-top: 26px;
    background-color: #FFFFFF;
    height: auto;
    border: 1.4px solid #E3E3E3;
	border-right: 0px;
	border-left: 0px;
	display: grid;
	grid-template-rows: 42px auto;
}

.skills-sc {
	border-top: 1.4px solid #E9E9E9;
	padding: 6px 6px;
}

.avatar_big {
	display: grid;
	justify-content: center;
	align-items: center;
}

.id {
	display: grid;
	grid-template-rows: 125px 1fr 64px;
}

.sktle {
	font-size: 14px;
	display: grid;
	grid-template-columns: 1fr 42px;
	height: 42px;
}

.ratle {
	font-size: 14px;
	display: grid;
	grid-template-columns: 1fr 42px;
	height: 42px;
}

.tag {
    background-color: green;
    color: white;
    border: solid 0px #FFFFFF;
    border-radius: 100px;
    font-size: 13px;
    padding: 1px 8px;
    float: right;
    margin: 3px 5px;
}


.user {
	display: grid;
	align-items: center;
	justify-content: center;
	padding: 10px;
	padding-right: 15px;
	padding-left: 5px;
}

.comtent {
	float: right;
}

.comments {
	border-top: 1.4px solid #E9E9E9;
	display: grid;
	grid-template-columns: 1fr auto;
	justify-content: center;
	align-items: center;
	width: 100%;
}

.rating {
	margin-top: 26px;
    background-color: #FFFFFF;
    height: auto;
    border: 1.4px solid #E3E3E3;
	border-right: 0px;
	border-left: 0px;
	display: grid;
	grid-template-rows: 42px auto;
}

.menu {
	width: 100%;
	display: grid;
	justify-content: flex-end;
	color: green;
	 text-align: right;
	font-size: 12px;
}


.footer {
    margin-top: 25px;
    height: auto;
    background-color: white;
    border-top: 1.4px solid #E3E3E3;
    padding: 16px;
}


/* offers page */

.offer {
	display: grid;
	grid-template-rows: auto auto auto;
	height: auto;
	background-color: white;
	border-top: 1.4px solid #E3E3E3;
	padding: 12px;
}

.tit {
	text-align: end;
	margin-right: 15px;
	margin-bottom: 8px;
	color: green;
}

.cat {
	display: grid;
	grid-template-columns: auto auto auto;
	justify-content: flex-end;
}

.catdi {
    margin-right: 10px;
    font-size: 11.5px;
    color: #979797;
    display: grid;
    grid-template-columns: auto auto;
    line-height: 17px;
}

.con {
	text-align: end;
	margin-right: 12px;
	font-size: 12px;
	margin-top: 8px;
	margin-bottom: 5px;
}


/*My projects*/

.layout {
	display: grid;
	grid-template-rows: auto 1fr auto;
	height: 100vh;
}

.shear {
	background-color: white;
	width: 64.6px;
	height: 27.6px;
	border: solid 1.4px grey;
	margin-left: 8px;
	display: grid;
	justify-content: center;
	align-items: center;
	padding-bottom: 2px;
	font-size: 15px;
}

.new {
	background-color: green;
	width: 66px;
	height: 29px;
	border: solid 0px #ffffff;
	margin-left: 8px;
	display: grid;
	justify-content: center;
	align-items: center;
	padding-bottom: 2px;
	font-size: 15px;
	color: white;
}

.table {
	display: flex;
	margin-bottom: 10px;
	margin-left: 6px;
}

.project-layout {
	height: auto;
	margin-top: 10px;
	float: right;
}

.project {
	height: auto;
	width: auto;
	float: right;
	margin-right: 20px;
	margin-top: 15px;
	text-align: center;
	font-size: 15px;
}

.project-image {
	height: 140px;
	width: 110px;
	background-color: green;
	background-image: url("../images/7e07fdf16d2f78809e11e5ad9fda6153afc71cbbr1-679-387v2_hq.jpg");
	margin-bottom: 3px;
	display: grid;
	align-items: flex-end;
}

.user-avater {
	border: solid 0px;
	border-radius: 100px;
	width: 35px;
	height: 35px;
	margin: 10px;
}

.pr {
	margin-top: 25px;
}

/*	Drawer	*/

.sidenav {
height: 100%;
width: 0;
position: fixed;
z-index: 1;
top: 0;
right: 0;
background-color: #191919;
overflow-x: hidden;
transition: 0.5s;
padding-top: 60px;
text-align:center;
}

.sidenav a {
padding: 12px 8px 8px 32px;
text-decoration: none;
font-size: 20px;
color: gray;
display: block;
transition: 0.3s;
}

.sidenav a:hover{
	color: white;
}

.sidenav .closebtn {
position: absolute;
top: 0;
right: 25px;
font-size: 36px;
margin-left: 50px;
}

@media screen and (max-height: 450px) {
.sidenav {padding-top: 15px;}
.sidenav a {font-size: 18px;}
}









</style>
	
</head>
<body>
	
	
<div class="body">
<div class="main">
		
	
	
		<!--Header-->
	
  <div class="header">
			
			<div class="toolbar">
		
			<div class="grid-item">
				<img src="images/Avatar.png" alt="Avatar" width="32" class="avatar">
			</div>
			
			<div class="grid-item"><img src="images/Bell icon.png" alt="Avatar" width="25" class="avatar"></div>
			<div class="grid-item"></div>
			
			<div class="grid-item">
				<div id="mySidenav" class="sidenav">

				<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">
					
				&times;
					
				</a>
				<a href="Home.html">الرئيسية</a>
				<a href="myProjects.html">أعمالي</a>
				<a href="offers.html">عروض العمل</a>
				<a href="projects.html">المشاريع</a>
				<a href="offers.html">عروضي</a>
				<a href="about.html">حول عنا</a>
				<a href="contact_us.html">تواصل معنا</a>
				</div>

				<span style="font-size:30px;cursor:pointer" onclick="openNav()"><img src="images/Bulleted List icon.png" alt="Avatar" width="24" class="avatar"></span>
				</div>
		
			</div>
		
	  
	  <!--Titles-->
	  
	  <div class="titles">
		  
	  <div style="text-align: right; color: #8C8C8C; 
				  padding-right: 19.5px;">الرئيسية</div>
		  
	  <div style="text-align: right; padding-right: 19.5px; padding-bottom: 14px; font-size: 20px;color:#424242;">لوحة التحكم</div>
		  
	  </div>
	  
		</div>
		
		
		<!--Profile-->
		
		
  <div class="profile">
			
	<div class="id">
		
	  	<div class="avatar_big">
		  	<img src="images/Avatar.png" alt="Avatar" width="96">
		</div>
		
		<div style="text-align: center; color:#424242;">محمد رأفت الشاذلي</div>
		
		<div style="text-align: center; color: #8C8C8C;
		font-size: 13px;">
		أنا محمد رأفت الشاذلي مبرمج تطبيقات ومواقع <br>ومصمم غرافيكي خبرة 3 سنوات
		
		</div>
		
	</div>
	<div class="edit-profile" style="color: #424242;">تعديل الملف الشخصي</div>
		
  </div>
	
	<!--Skills-->
	
	<div class="skills">
			
		<div class="sktle">
		<div style="display: grid; justify-content: flex-end; align-content: center; margin-bottom: 2px; color:#424242;">
		مهاراتي 
		</div>
		<div style="display: grid; justify-content: center; align-items: center">
			<img src="images/Cv icon.png" alt="" width="25" style="margin-right: 5px;">
		</div>
			
		</div>
		<div class="skills-sc">
				
				
			<div class="tag">
					HTML
			</div>
			
			<div class="tag">
					CSS
			</div>
			
			<div class="tag">
					JavaScript
			</div>
			
			<div class="tag">
					Xojo
			</div>
			
			<div class="tag">
					C#
			</div>
			
			<div class="tag">
					XML
			</div>
			
			<div class="tag">
						PHP
			</div>
			
		</div>
	
	</div>
	
	<!--Ratings-->
	
	<div class="rating">
		
		<div class="ratle">
		
		<div style="display: grid; justify-content: flex-end; align-content: center; margin-top: 2px; color:#424242;">
		التقييمات 
		</div>
		<div style="display: grid; justify-content: center; align-items: center">
			<img src="images/Star icon.png" alt="" width="22" style="margin-right: 5px;">
		</div>
		
		</div>
		
		
		
		<div class="comments">
		
			<div class="comtent">
			
			<div style="font-size: 15px; float: right; margin: 10px; margin-top: 10px; margin-bottom: 0px; text-align: right;">عبد الملك مروان</div>
				
				
			<div style="font-size: 11px; color: gray; float: right; text-align: right; margin: 11px; margin-top: 0px; margin-bottom: 8px;">
				لقد تعاملت مع هذا الرجل انه شخص محترم ويعامل زبائنه بكل ود واخلاص ويبقى دائما على تواصل كما انه لا يماطل</div>
			
			</div>
			<div class="user">
			<img src="images/Avatar.png" alt="Avatar" width="58">
			</div>
		
		</div>
	
	</div>
	
	<!--Footer-->
	
	<footer class="footer">

		<div 
			style="width: 100%;
			 display: grid;
			 justify-content: flex-end;
			 text-align: right;
			 font-size: 18px;">
			ازهل
		</div>
		

			<div 
				style="margin-top: 15px;">
				<p class="menu">نبذة عن ازهل</p>
				<p class="menu">الأسئلة الشائعة</p>
				<p class="menu">ضمان حقوقك</p>
				<p class="menu">تواصل معنا</p>
			</div>


		<div 
			style="display: grid;
			 align-items: center;
			 justify-content: center;
			 font-size: 12px;
			 padding-top: 5px;
			 color: gray;
			 text-align: center;">
			جميع الحقوق محفوظة لمنصة ازهل © 2022 
		</div>

	</footer>
	
	</div>
	</div>
</body>
	
</html>


